\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Tools and Technologies Used}{3}{section.2}%
\contentsline {section}{\numberline {3}Features}{4}{section.3}%
\contentsline {section}{\numberline {4}Game Design and Implementation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Game Mechanics}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Physics and Collision Detection}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Game Loop and Timing}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Assets and Graphics}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Code Structure}{7}{section.5}%
\contentsline {section}{\numberline {6}Challenges Faced}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
\contentsline {section}{\numberline {8}References}{8}{section.8}%
